<!-- <div class="footer">
    <div class="wrapper">
        <div class="footer-boxes">




            <div class="footer-box">
                <h3>Social media</h3>
                <a href="https://maps.app.goo.gl/DhUFTLivtfYZgVrx8">sadad</a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="footer-box">
                <h3>Kontakt</h3>
                <p>Numer telefonu:</p>
                <p>Adres:</p>
                <p>E-mail</p>
                <p>Alexander A
                    1 opinia
                    
                    
                    4 miesiące temu
                    Wspaniałe miejsce, czysto, komfortowo i z pięknym widokiem. Pani gospodyni jest przecudną i niezwykle pomocną osobą, a kuchnia to  po prostu bajka! Pełne smaku, pożywne domowe jedzenie. Anioły są nie tylko w Bieszczadach :). Nocleg w Hańczowej to tylko tam!</p>
            </div>
          




        </div>
    </div>
</div> -->


<footer class="footer">

    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__icon">
                <i class="fa-solid fa-tree"><span class="fa-three-text">Forest</span> </i>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-h3">O nas</h3>
                <p>Historia</p>
                <p>Parki</p>
                <p>Opinie</p>
            </div>

            <div class="footer__box">
                <h3 class="footer__box-h3">Nasza firma</h3>
                <p>Praca</p>
                <p>Kadry</p>
                <p>Zarząd</p>
            </div>

            <div class="footer__box">
                <div class="text-three">
                    <h3 class="footer__box-h3">Dokumenty</h3>
                    <p>Wnioski</p>
                    <p>Rezerwacje</p>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>