<nav>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
          <img  class="logo" src="dist/img/logo.jpg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="#main">O nas</a>
              <a class="nav-link" href="page-room.html" target="_blank">Pokoje</a>
              <a class="nav-link" href="page-gallery.html">Galeria</a>
              <a class="nav-link" href="contact.html">Kontakt</a>
            </div>
          </div>
        </div>
      </nav>
</nav>

